/* Flexbox row display */
.row-grid {
    display: flex;
  flex-flow: row wrap;
}

.card {
    display: flex;
    flex-flow: column;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 20px;
    flex: 1 1 auto;
    text-align: center;
  }

  .row-grid .card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-height: 85%;
  }

  h2{
    text-align: center;
    margin: 0;
  }

/* Flexbox column display */
.col-grid {
    display: flex;
    flex-flow: column wrap;
    height: calc(4600px - 180vw);
  align-content: center;
}



.col-grid .card {
  flex:  1 1 auto;
}

.col-grid .card img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}